##log4j file details 

log4j.rootLogger=DEBUG, R, C, INFO, file, RollingAppender




log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.Append=true




#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout



log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.C.File=C:/logs/application.log
#log4j.appender.C.File=/home/application.log
log4j.appender.C.File=/home/admin1/package/tomcat/application.log
#/home/admin1/package/tomcat
#log4j.appender.C.File=/home/tomcat9/apache-tomcat-9.0.50/darkfield.log
log4j.appender.C.DatePattern='.'yyyy-MM-dd
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p] %d %c %M - %m%n