############################################################################

#usernamefromtoken=''

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#server.port=8088
#
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#




#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

schedulartime=2000

app.firebase-configuration-file=google/ithubdemo-firebase-adminsdk-rp0fu-6a0556988b.json
#app.firebase-configuration-file=google/windowstest/ithub-f76c2-firebase-adminsdk-594sh-fe49448817.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

#recordingPath=/var/spool/asterisk/monitor/
#voiceMailPath=/var/spool/asterisk/voicemail/default/5001/INBOX

jwt.secret=javainuse

#spring.autoconfigure.exclude=com.ithub.configuration.SecurityConfig

############################################################################

## Alpha Design sever

#javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.data.web.pageable.max-page-size=1000
#spring.data.rest.max-page-size=
#spring.datasource.hikari.maximum-pool-size=10
    ##local
#spring.datasource.url=jdbc:mysql://localhost:3306/alphadesignmahendra
#spring.datasource.username=root
#spring.datasource.password=root



# File Storage Properties
#FILE_SERVER_URL=http://localhost:8080/
#file.upload-dir=D:\\archive\\ItHub\\fileuploads\\
#file.upload-dir.url=${FILE_SERVER_URL}ithubfiles/
#recordingPath=${FILE_SERVER_URL}ithub/
#voiceMailPath=${FILE_SERVER_URL}ithubvoicemail/
##voiceMailPath=D:\\archive\\ItHub\\voicemail.conf
#voiceMailEmailId=vishal.lashkari@advantal.net
#file.contactUs=E:\\archive\\ItHub\\contactUsUploads\\
#file.contactUs.url=${FILE_SERVER_URL}contactUsUploads/
#resetPasswordUrlForUser=${FILE_SERVER_URL}ithub/user/sendMailForResetPassword
#activeAccountUrlForUser=${FILE_SERVER_URL}ithub/user/activeUserMailForResetPassword
#orgLoginUrlForOrganization=${FILE_SERVER_URL}ithub/organization
#openfireIp=10.51.0.107
#openfireApISecretKey=sJhrRz8e8fVwoFjZ
#ivrRecordingUrl=${FILE_SERVER_URL}ithubsysrecordings/
#stickerCategory.upload.path =E:\\archive\\ItHub\\Sticker\\
#stickerCategory.upload.url=${FILE_SERVER_URL}ithub/Sticker/
#status.upload.path=E:\\archive\\ItHub\\status\\
#status.upload.url=${FILE_SERVER_URL}ithub/status/
#portNumber.upload.path =E:\\archive\\ItHub\\portNumber\\
#portNumber.upload.url=${FILE_SERVER_URL}ithub/portNumber/
#openfireUrl=http://localhost:8080/openfire/
#asteriskUrl=http://localhost:8080/asterisk/
#asteriskIp=localhost
#asteriskApISecretKey=P4v2mzQW6pCvaxQN
#tempLocation=E:\\archive\\ItHub\\Temp\\
#tempLocationUrl=http://localhost:8080/tempfiles/
#provisionSourcePath=provision\\source\\
#provisionConfigPath=provision\\config\\
#spring.main.allow-circular-references=true


###live server
#spring.http.multipart.enabled=false
##
#192.168.0.147
spring.http.multipart.enabled=false
#http://192.168.228.183:8081/
FILE_SERVER_URL=http://192.168.228.183:8081/
spring.datasource.url=jdbc:mysql://localhost:3306/shieldcrypt
spring.datasource.username=shieldcrypt
spring.datasource.password=Shieldcrypt#123
file.upload-dir=/home/shieldcrypt/appdata/
file.upload-dir.url=http://192.168.228.183:8081/alphadesignfiles/
ivrRecordingUrl=http://192.168.228.183:8081/alphadesignrecordings/
recordingPath=http://192.168.228.183:8081/ithub/
voiceMailPath=http://192.168.228.183:8081/ithubvoicemail/
openfireUrl=http://192.168.228.183:8081/openfire/
openfireIp=92.204.128.15
#openfireApISecretKey=P4v2mzQW6pCvaxQN
openfireApISecretKey=uqvDUHh1w0zF0Rfc
asteriskIp=localhost
asteriskApISecretKey=P4v2mzQW6pCvaxQN
asteriskUrl=http://192.168.0.147:8080/asterisk/ 
voiceMailEmailId=asterisk@ithubvoip-1.ithubnetworks.net
file.contactUs=/home/shieldcrypt/appdata/
file.contactUs.url=http://54.79.228.83:8080/ithubfiles/
resetPasswordUrlForUser=http://54.79.228.83:8080/ithub/user/sendMailForResetPassword
activeAccountUrlForUser=http://54.79.228.83:8080/ithub/user/activeUserMailForResetPassword
orgLoginUrlForOrganization=http://54.79.228.83:8080/ithub/organization
stickerCategory.upload.path=/home/adesign/appdata/sticker/
stickerCategory.upload.url=http://54.79.228.83:8080/ithubfiles/sticker/
status.upload.path=/home/adesign/appdata/status/
status.upload.url=http://54.79.228.83:8080/ithubfiles/status/
portNumber.upload.path=/home/adesign/appdata/portNumber/
portNumber.upload.url=${FILE_SERVER_URL}ithub/portNumber/
tempLocation=/home/Temp/
tempLocationUrl=http://54.79.228.83:8080/tempfiles/
provisionSourcePath=provision/source/
provisionConfigPath=provision/config/
###
spring.main.allow-circular-references=true




#FILE_SERVER_URL=https://shieldcrypt.co.in:8011/
#spring.datasource.url=jdbc:mysql://localhost:3306/shieldcrypt
#spring.datasource.username=shieldcrypt
#spring.datasource.password=Shieldcrypt#123
#file.upload-dir=/home/shieldcrypt/appdata/
#file.upload-dir.url=https://shieldcrypt.co.in:8011/alphadesignfiles/
#ivrRecordingUrl=https://shieldcrypt.co.in:8011/alphadesignrecordings/
#recordingPath=https://shieldcrypt.co.in:8011/ithub/
#voiceMailPath=https://shieldcrypt.co.in:8011/ithubvoicemail/
#openfireUrl=https://shieldcrypt.co.in:8011/shieldcryptOpenfire/
#openfireIp=92.204.128.15
##openfireApISecretKey=P4v2mzQW6pCvaxQN
#openfireApISecretKey=uqvDUHh1w0zF0Rfc
#asteriskIp=localhost
#asteriskApISecretKey=P4v2mzQW6pCvaxQN
#asteriskUrl=https://shieldcrypt.co.in:8011/shieldcryptAsterisk/
#voiceMailEmailId=asterisk@ithubvoip-1.ithubnetworks.net
#file.contactUs=/home/shieldcrypt/appdata/
#file.contactUs.url=http://54.79.228.83:8080/ithubfiles/
#resetPasswordUrlForUser=http://54.79.228.83:8080/ithub/user/sendMailForResetPassword
#activeAccountUrlForUser=http://54.79.228.83:8080/ithub/user/activeUserMailForResetPassword
#orgLoginUrlForOrganization=http://54.79.228.83:8080/ithub/organization
#stickerCategory.upload.path=/home/adesign/appdata/sticker/
#stickerCategory.upload.url=http://54.79.228.83:8080/ithubfiles/sticker/
#status.upload.path=/home/adesign/appdata/status/
#status.upload.url=http://54.79.228.83:8080/ithubfiles/status/
#portNumber.upload.path=/home/adesign/appdata/portNumber/
#portNumber.upload.url=${FILE_SERVER_URL}ithub/portNumber/
#tempLocation=/home/Temp/
#tempLocationUrl=http://54.79.228.83:8080/tempfiles/
#provisionSourcePath=provision/source/
#provisionConfigPath=provision/config/
#spring.main.allow-circular-references=true 


















#logging.level.com.adv.controller=DEBUG